<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="73.27px" height="71.604px" viewBox="0 0 73.27 71.604" enable-background="new 0 0 73.27 71.604" xml:space="preserve">
<path fill="#FFFFFF" d="M70.772,4.995H59.948V0h-4.996v4.995H18.317V0h-4.996v4.995H2.498C1.119,4.995,0,6.113,0,7.493v61.613
	c0,1.379,1.119,2.498,2.498,2.498h68.274c1.379,0,2.498-1.119,2.498-2.498V7.493C73.27,6.113,72.151,4.995,70.772,4.995z
	 M13.322,9.991v3.33h4.996v-3.33h36.635v3.33h4.996v-3.33h8.326v11.656H4.996V9.991H13.322z M26.644,43.296V26.644h19.983v16.652
	H26.644z M46.626,48.291v18.318H26.644V48.291H46.626z M4.996,26.644h16.652v16.652H4.996V26.644z M51.622,26.644h16.652v16.652
	H51.622V26.644z M4.996,48.291h16.652v18.318H4.996V48.291z M51.622,66.609V48.291h16.652v18.318H51.622z"/>
</svg>
